https://www.i-cable.com/graphql

https://www.i-cable.com/graphql


{"query":"      \n
      query ($postId: [ID]) {\n
        posts(first: 10, after: \"\", where:{\n
          notIn: $postId,\n
          orderby: {\n
            field: DATE,\n
            order: DESC\n
          }\n
        }) {\n
          pageInfo {\n
            hasPreviousPage\n
            startCursor\n
            hasNextPage\n
            endCursor\n
          }\n
          edges {\n
            node {\n
              id\n
              databaseId\n
              title\n
              date\n
              chineseDate\n
              uri\n
              link\n
              featuredImage{\n
                node{\n
                  sourceUrl\n
                  caption\n
                }\n
              }\n
              mainAndSubCategory {\n
                main\n
                sub\n
              }\n
              categories {\n
                edges {\n
                  node {\n
                    id\n
                    name\n
                  }\n
                }\n
              }\n
            }\n
          }\n
        }\n
      }\n
    ","variables":{}}